BLOB_READ_WRITE_TOKEN=<your vercel blob write token here>
NEXT_PUBLIC_POSTHOG_HOST=<your posthog host here>
NEXT_PUBLIC_POSTHOG_KEY=<your posthog key here>
TOGETHER_AI_API_KEY=<your together ai api key here>

